export GANDI_KEY=
export SPACES_ACCESS_KEY_ID=
export SPACES_SECRET_ACCESS_KEY=
export VULTR_API_KEY=
export DIGITALOCEAN_TOKEN=
export LINODE_TOKEN=
export ZEROTIER_CENTRAL_TOKEN=

export TF_VAR_whois_city=
export TF_VAR_whois_country=
export TF_VAR_whois_email=
export TF_VAR_whois_family_name=
export TF_VAR_whois_given_name=
export TF_VAR_whois_phone=
export TF_VAR_whois_state=
export TF_VAR_whois_street_addr=
export TF_VAR_whois_type=
export TF_VAR_whois_zip=
